MainWindow.xaml

<Window x:Class="TextSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Margin="20,20,20,20">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBox x:Name="syncTextBox" TextWrapping="Wrap" Text="{Binding Path=Data, Mode=OneWay}" Grid.Row="1" IsReadOnly="True"/>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBox x:Name="syncFilePath" Text="{Binding Path=Filename, Mode=OneWay}" Grid.Column="1" IsReadOnly="True" Height="NaN" Width="NaN"/>
			<Button x:Name="button" Content="Browse..." Grid.Column="2" Click="button_Click"/>
			<TextBox x:Name="handleTextBox" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=TargetHWND, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1"/>
			<Label x:Name="label" Content="Sync file:"/>
			<Label x:Name="label1" Content="TextArea Handle ID:" Grid.Row="1"/>
			<Label x:Name="label2" Content="Control ID" Grid.Row="2"/>
			<Button x:Name="TestHWNDButton" Content="Test HWND" Grid.Column="2" Grid.Row="2" Click="TestHWND"/>
			<TextBox x:Name="textBox" Text="{Binding Path=ControlID, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="2"/>
		</Grid>

	</Grid>
</Window>
